# banking-Management-system

./: .gitignore  README.md  pom.xml
src/: AccountService.java  AdminService.java  DBConnection.java  Main.java  User.java  UserService.java  transactions_user_6.csv
src/main/java/: AccountService.java  AdminService.java  Main.java  User.java  UserService.java
src/main/java/util/: DBConnection.java  PasswordUtils.java
src/main/java/web/: BalanceServlet.java  DepositServlet.java  LoginServlet.java  RegisterServlet.java  WithdrawServlet.java
src/main/webapp/: dashboard.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
